08-31 18:06:27.740: E/AndroidRuntime(19479): FATAL EXCEPTION: main
08-31 18:06:27.740: E/AndroidRuntime(19479): java.util.ConcurrentModificationException
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at java.util.ArrayList$ArrayListIterator.next(ArrayList.java:569)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at com.google.android.maps.OverlayBundle.draw(OverlayBundle.java:41)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at com.google.android.maps.MapView.onDraw(MapView.java:530)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.view.View.draw(View.java:10978)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.view.ViewGroup.drawChild(ViewGroup.java:2887)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.view.ViewGroup.dispatchDraw(ViewGroup.java:2489)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.view.ViewGroup.drawChild(ViewGroup.java:2885)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.view.ViewGroup.dispatchDraw(ViewGroup.java:2489)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.view.ViewGroup.drawChild(ViewGroup.java:2885)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.view.ViewGroup.dispatchDraw(ViewGroup.java:2489)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.view.ViewGroup.drawChild(ViewGroup.java:2885)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.view.ViewGroup.dispatchDraw(ViewGroup.java:2489)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.view.View.draw(View.java:10981)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.widget.FrameLayout.draw(FrameLayout.java:450)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at com.android.internal.policy.impl.PhoneWindow$DecorView.draw(PhoneWindow.java:2126)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.view.ViewRootImpl.draw(ViewRootImpl.java:2026)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1634)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.view.ViewRootImpl.handleMessage(ViewRootImpl.java:2442)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.os.Handler.dispatchMessage(Handler.java:99)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.os.Looper.loop(Looper.java:137)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at android.app.ActivityThread.main(ActivityThread.java:4424)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at java.lang.reflect.Method.invokeNative(Native Method)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at java.lang.reflect.Method.invoke(Method.java:511)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:784)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:551)
08-31 18:06:27.740: E/AndroidRuntime(19479): 	at dalvik.system.NativeStart.main(Native Method)
